{
  "name": "api",
  "version": "1.0.0",
  "description": "REST API for PDS project",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf build --ignore node_modules,test --out-dir build",
    "test": "npm run test",
    "start": "npx nodemon index.mjs"
  },
  "keywords": [
    "api",
    "backend",
    "javascript"
  ],
  "author": "Julia Tiemi",
  "license": "ISC"
}
